lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=59070354792
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayGamesConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e59070354792%3c%2fstring%3e%0a++%3cstring+name%3d%22event_play_a_game.%22%3eCgkI6Kr4htwBEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=59070354792-0g811cuv58i4u3ihql7vlhonuqjrmfvu.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=tesler.will.pong
android.NearbySetupDone=true
